server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/img/ {
      root /usr/share/nginx/html;
      expires 30d;
      add_header Cache-Control "public, max-age=2592000, immutable";
  }
}
